a123bb:
	Непристёгнутый ремень безопасности          	ул.Пролетарская
	Проезд на красный                           	ул.Ленина

============================
a777aa:
	Превышение скорости                         	ул.Ленина
	Проезд на красный                           	ул.Ленина
	Езда в нетрезвом состоянии                  	ул.Энтузиастов
	Оскорбление инспектора                      	ул.Энтузиастов

============================
У904ка:
	Проезд на красный                           	ул.Октябрьская
	Оскорбление инспектора                      	ул.Ленина
	Езда в нетрезвом состоянии                  	ул.Энтузиастов

============================
